{
  "name": "makemkv",
  "version": "0.1.0-beta",
  "description": "Node MakeMKV",
  "main": "index.js",
  "dependencies": {
    "ini": "^1.1.0",
    "socket.io": "^0.9.16",
    "xml2js": "^0.4.2"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlasley/node-makemkv"
  },
  "keywords": [
    "makemkv"
  ],
  "author": "Dave Lasley <dave@dlasley.net> (https://blog.dlasley.net/)",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/dlasley/node-makemkv/issues"
  },
  "homepage": "https://github.com/dlasley/node-makemkv"
}
